{
  "name": "jujube-grid-list",
  "version": "1.0.0",
  "description": "React 长列表优化",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dogjujube",
  "license": "ISC",
  "devDependencies": {
    "react": "^16.10.2"
  }
}
